# Python中的垃圾回收的算法采用 引用计数
# 比如说 1 被a引用了, b 也引用了, 所有 1 被引用了 2次  所以计数为2, del 的时候会使1 的计数减1 当 1 的引用为0了 就会回收内存
a = 1
b = a

del a
# print(a)
print(b)